{
  "name": "agent-day-1",
  "version": "1.0.0",
  "description": "1. Initialize a new NodeJS application `npm init -y`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trentglobal-sg/agent-day-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/trentglobal-sg/agent-day-1/issues"
  },
  "homepage": "https://github.com/trentglobal-sg/agent-day-1#readme",
  "dependencies": {
    "@google/genai": "^2.18.0",
    "dotenv": "^17.4.2"
  }
}
